# ============================================================
# Dockerfile.server — Build & run Express backend
# ============================================================

FROM node:20-alpine

WORKDIR /app

# Copy dependency manifests first (layer caching)
COPY server/package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev

# Copy source code
COPY server/ .

EXPOSE 5000

# Healthcheck: ping the /api/health endpoint
HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://localhost:5000/api/health || exit 1

CMD ["node", "app.js"]
